# TERM Color mode (Needs to match $TERM in ~/.zshrc)
set -g default-terminal "${TERM}"
set-option -a terminal-features ",${TERM}:RGB"

# Fix escaping issues with tmux / nvim
set-option -sg escape-time 10 

# Enable "focus events" for terminals that support them
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vim visual commands for copy / paste / selection in copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode C-Space
unbind-key -T copy-mode-vi C-v

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

# Reload tmux
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
 
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/default/cyan'

# For interoperability with "vim-tmux-navigator" plugin for nvim
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

