#######################################################################
# Zsh prompt
#######################################################################
export CUST_PROMPT="powerlevel10k" # can be "starship" or "powerlevel10k"
export STARSHIP_PRESET="rainbow" # can be either "pastel", "tokyo-night", "rainbow"

#######################################################################
# MOTD Config
#######################################################################
# Pick your MOTD Type: "simple", "fancy", "ascii", "neofetch" or "none"
export MOTD_TYPE="fancy"

#### Fancy MOTD - Using lolcat and figlet to display colorful message in ascii font
# Font Examples: https://github.com/xero/figlet-fonts/blob/master/Examples.md
export MOTD_FANCY_MESSAGE="ServerNinja"
export MOTD_FANCY_FONT="Bloody.flf"

#### Simple MOTD
export MOTD_MESSAGE=$(cat <<-END
Welcome ServerNinja!
END
)

#### ASCII MOTD - just create a simple ASCII MOTD
export MOTD_ASCII_MESSAGE="$(cat <<EOF
 ___                               _   _                     
(  _ \                            ( ) ( )_           _       
| (_(_)  __  _ __ _   _   __  _ __|  \| |_) ___     (_)  _ _ 
 \__ \ / __ \  __) ) ( )/ __ \  __)     | |  _  \   | |/ _  )
( )_) |  ___/ |  | \_/ |  ___/ |  | | \ | | ( ) |   | | (_| |
 \____)\____)_)   \___/ \____)_)  (_) (_)_)_) (_)_  | |\__ _)
                                                ( )_| |      
                                                 \___/       
EOF
)"
